Manifest-Version: 1.0
Main-Class: com.quark.admin.AdminApplication
Class-Path: validation-api-1.1.0.Final.jar groovy-2.4.12.jar spring-boot
 -starter-tomcat-1.5.6.RELEASE.jar hibernate-entitymanager-5.0.12.Final.
 jar spring-context-4.3.10.RELEASE.jar spring-boot-starter-1.5.6.RELEASE
 .jar spring-boot-starter-thymeleaf-1.5.6.RELEASE.jar spring-boot-starte
 r-web-1.5.6.RELEASE.jar shiro-redis-2.4.2.1-RELEASE.jar spring-data-com
 mons-1.13.6.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar t
 ools.jar commons-beanutils-1.9.3.jar nekohtml-1.9.22.jar spring-boot-st
 arter-logging-1.5.6.RELEASE.jar log4j-over-slf4j-1.7.25.jar thymeleaf-s
 pring4-2.1.5.RELEASE.jar jedis-2.9.0.jar slf4j-api-1.7.25.jar dom4j-1.6
 .1.jar spring-expression-4.3.10.RELEASE.jar commons-collections-3.2.2.j
 ar jandex-2.0.0.Final.jar tomcat-juli-8.5.16.jar spring-aop-4.3.10.RELE
 ASE.jar hibernate-core-5.0.12.Final.jar spring-aspects-4.3.10.RELEASE.j
 ar jconsole.jar jul-to-slf4j-1.7.25.jar logback-classic-1.1.11.jar spri
 ng-tx-4.3.10.RELEASE.jar spring-webmvc-4.3.10.RELEASE.jar tomcat-jdbc-8
 .5.16.jar thymeleaf-extras-shiro-1.2.1.jar xercesImpl-2.11.0.jar spring
 -beans-4.3.10.RELEASE.jar shiro-web-1.3.2.jar tomcat-embed-el-8.5.16.ja
 r logback-core-1.1.11.jar tomcat-embed-core-8.5.16.jar ehcache-2.10.4.j
 ar thymeleaf-2.1.5.RELEASE.jar ognl-3.0.8.jar spring-jdbc-4.3.10.RELEAS
 E.jar thymeleaf-layout-dialect-1.4.0.jar spring-boot-starter-data-jpa-1
 .5.6.RELEASE.jar spring-boot-starter-jdbc-1.5.6.RELEASE.jar spring-boot
 -autoconfigure-1.5.6.RELEASE.jar aspectjweaver-1.8.10.jar spring-boot-s
 tarter-aop-1.5.6.RELEASE.jar javax.transaction-api-1.2.jar xml-apis-1.4
 .01.jar hibernate-validator-5.3.5.Final.jar shiro-core-1.3.2.jar shiro-
 spring-1.3.2.jar spring-context-support-4.3.10.RELEASE.jar javassist-3.
 21.0-GA.jar snakeyaml-1.17.jar hibernate-jpa-2.1-api-1.0.0.Final.jar an
 tlr-2.7.7.jar ehcache-core-2.5.0.jar mysql-connector-java-5.1.43.jar gu
 ava-19.0.jar jackson-annotations-2.8.0.jar unbescape-1.1.0.RELEASE.jar 
 spring-orm-4.3.10.RELEASE.jar jcl-over-slf4j-1.7.25.jar fastjson-1.2.16
 .jar spring-boot-1.5.6.RELEASE.jar shiro-ehcache-1.2.1.jar spring-data-
 jpa-1.11.6.RELEASE.jar spring-web-4.3.10.RELEASE.jar spring-boot-starte
 r-cache-1.5.6.RELEASE.jar tomcat-embed-websocket-8.5.16.jar jboss-loggi
 ng-3.3.1.Final.jar classmate-1.3.3.jar spring-boot-devtools-1.5.6.RELEA
 SE.jar commons-pool2-2.4.2.jar jackson-core-2.8.9.jar druid-1.0.29.jar 
 spring-core-4.3.10.RELEASE.jar jackson-databind-2.8.9.jar

